{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "benchlocal/**/*",
    "lib/**/*"
  ],
  "exclude": ["node_modules", "dist", "dist-cli", "cli"]
}
